# poc-cache

./: README.md  build.gradle  settings.gradle
src/main/java/org/poc/cache/server/: CacheServer.java  IServer.java  ISocketConnectionManager.java  MainClass.java  MainInterface.java  NodeManager.java  SampleClient.java  SocketConnectionManager.java  StartMultiCast.java
src/main/java/org/poc/cache/server/multicast/: MulticastCommQueue.java
src/main/java/org/poc/cache/server/operation/: ClearOperationManager.java  DistributionOperationManager.java  ExistsOperationManager.java  IOperationManager.java  ModificationOperationManager.java  OperationExecutor.java  OperationInterceptor.java  OperationType.java  ReadOperationManager.java
src/main/java/org/poc/cache/server/proto/: NodeHeartBeatOuterClass.java  OperationRequestOuterClass.java  OperationRequestTypeOuterClass.java  OperationResponseOuterClass.java  StorageKeyLocationOuterClass.java  StorageNodeInfoOuterClass.java
src/main/java/org/poc/cache/server/storage/: IStorage.java  StorageName.java  StorageUnit.java
src/main/java/org/poc/cache/server/utils/: ByteManipulationUtils.java  EnvProperties.java  HashUtils.java  OperationRequestResponseUtils.java
src/main/proto/: NodeHeartBeat.proto  OperationRequest.proto  OperationRequestType.proto  OperationResponse.proto  StorageKeyLocation.proto  StorageNodeInfo.proto
src/main/resources/: application.properties  jmx.xml
src/test/java/org/poc/cache/server/: DummySocketConnectionManager.java  NodeManagerTest.java
src/test/java/org/poc/cache/server/operation/: DummySocket.java  (+2 more)
src/test/resources/: application-test.properties
(+8 files in other folders)
