node.name.list=1
node.default.timeout=2
node.multicast.port=12
node.request.port=13
node.multicast.publish.frequency.millis=1000

#HeartBeatConfog
node.heartbeat.multicast.group=224.2.2.3
node.heartbeat.multicast.port=1989

#ActiveNodeMulticast Config
node.active.multicast.group=224.2.2.4
node.active.multicast.port=1990

#KeyNodeMappingMulticast config
node.key.mapping.multicast.group=224.2.2.5
node.key.mapping.multicast.port=1991

##TheadPools
node.native.request.threadPool=50
node.remote.request.threadPool=30

##The client and server ports -- currently requests and distribution are served from the same port
node.service.port=7772
node.service.remote.attempts=3
node.buffer.length=1024
node.cache.entry.life.millis=10000
node.multicast.queue.length=5000

